{
  "source": "/Users/donaldcjapi/Desktop/Quran English/Quran English/Views/ReadingCustomizationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Customization",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Display Options",
        "location": {
          "startingColumn": 25,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Colors",
        "location": {
          "startingColumn": 25,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Show Arabic Text",
        "location": {
          "startingColumn": 28,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Show English Translation",
        "location": {
          "startingColumn": 28,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Font Size",
        "location": {
          "startingColumn": 34,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "%lldpt",
        "location": {
          "startingColumn": 34,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
        "location": {
          "startingColumn": 38,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "In the name of Allah, the Most Gracious, the Most Merciful",
        "location": {
          "startingColumn": 38,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Font Size",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Arabic Text Color",
        "location": {
          "startingColumn": 33,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "English Text Color",
        "location": {
          "startingColumn": 33,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Background Color",
        "location": {
          "startingColumn": 33,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ",
        "location": {
          "startingColumn": 38,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "All praise is for Allah—Lord of all worlds",
        "location": {
          "startingColumn": 38,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Live Preview",
        "location": {
          "startingColumn": 26,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Reset to Defaults",
        "location": {
          "startingColumn": 34,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 112
        }
      }
    ]
  },
  "version": 1
}
