{
  "source": "/Users/donaldcjapi/Desktop/Quran English/Quran English/Views/StudyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Study",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "New Category",
        "location": {
          "startingColumn": 20,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Section",
        "location": {
          "startingColumn": 24,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Category Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 24,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Enter a name for the new category",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Create New Category",
        "location": {
          "startingColumn": 23,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Surah %lld:%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Surah %lld:%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "%lld notes",
        "location": {
          "startingColumn": 22,
          "startingLine": 360
        }
      }
    ]
  },
  "version": 1
}
